<html>
  <head>

    <title>Force Directed Graphing in Javascript</title>

<!--    <script src="event.js"></script>
    <script src="timer.js"></script>
    <script src="graph.js"></script>

    <script src="domui.js"></script>
    <script src="control.js"></script>-->
    <script src="force.js"></script>
    <script src="agile_methods.js"></script>
    

    <style type="text/css">
    html, body {
    	margin: 0;
    	padding: 0;
    	font-family: verdana;
    }
       #origin {
        position: absolute;
        width: 14px;
        height: 14px;
        left:10px;
        top:10px;
        font-size: 11px;
        text-align: center;
        -moz-border-radius: 14px;
		z-Index:100;
      }
      
      h1 {
		font-size: 12px;
		padding-left: 20px;
      }
      p {
		padding-left: 20px;
		font-size: 12px;
      }
      
      div.method {
      	background-color: orange;
      	opacity: 0.9;
      	font-weight: bold;
      	padding: 3px;
      }
      
      div.attr, div.method {
      	cursor: pointer;
      }
      
      div.legal {
      	position: fixed;
      	top: 0;
      	width: 100%;
      	background-color: darkorange;
      	color: white;
      	padding: 3px;
      	z-index: 100;
      	opacity: .9;
      }
      
      div.legal #readme {
        padding-left: 20px;
      	display: none;
      	width: 800px;
      	overflow: auto;
      	font-size: 14px;
      	line-height: 20px;

      }
    </style>

  </head>
  <body onload="timer.start()">
  
  	<div class="legal">
<h1>Agile Software Exploration</h1>
  		<p>Words taken from the most popular sources for each methodology, and "normalized".  
  		<a href='#' onclick='document.getElementById("readme").style.display="block"'>See more</a>
  		</p>

   	<div id="readme" >
  		<h2>Methodology</h2>
  		
  		<p>See blog post here: <a href="http://ndpsoft.blogspot.com/2009/09/scrum-xp-agile-and-visualizing.html">http://ndpsoft.blogspot.com/2009/09/scrum-xp-agile-and-visualizing.html</a></p>
  		
  		<p>I went to the most popular sources for the various agile software methodologies and found what was 
  		(in my opinion), the canonical summary of it. For example, the Agile Manifesto has a one page values
  		page and 12 principals. Some were less obvious, and I identified a chapter on lean software as my source.</p>
  		
  		<p>After identifying the source, I indexed the "concepts". There's lots of squishyness here, and lots of
  		room for error and opinions to sneak in. I repeated my process on XP and agile, and got subtly different results.
  		Not great from a scientific method point of view, but let's call it "experimental error".</p>
  		
  		<p>After identifying the concepts, I went through a process of "normalizing" those into what seemed like 
  		the same concept. Again, lots of room for error. Are "sprints" the same as "iterations"? Well, I had to
  		make lots of calls.</p>
  		
  		<p>Finally, I wanted to visualize this data. I looked at different options, rejected quite a few. MindMaps are
  		neat, but don't really promote the comparison I wanted. Any sort of graph didn't work well. I finally settled
  		upon the visual theseaurus metaphor. I actually rejected this as "flashy" and unnecessary use of software when
  	    I first saw it, but the more I thought about it, the better fit it was.</p>
  	    
  	    
  	    <p><!--Credits:   		Graphics based on <a href="http://www.kylescholz.com/blog/2006/06/force_directed_graphs_in_javas.html" target="_blank">Force Directed Graphs in Javascript?</a>-->
  	    
  	    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/us/88x31.png" /></a><br /><span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dc:title" rel="dc:type">Agile Software Methodologies Visualization</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://ndpsoftware.com/agile_methods/agile_methods.html" property="cc:attributionName" rel="cc:attributionURL">Andrew J. Peterson</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-Share Alike 3.0 United States License</a>.<br />Based on a work at <a xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://www.kylescholz.com/blog/2006/06/force_directed_graphs_in_javas.html" rel="dc:source">www.kylescholz.com</a>.
  	    
</p>
  	</div>
 	</div>
  	

    <!-- origin node -->

    <div id="origin" style="font-size:18px;font-weight:bold;font-family:Verdana,sans-serif;">Agile</div>

    <!-- frame -->
    <div id="frame" style="position:absolute;top:0px;left:0px;"></div>

    <script language="Javascript">

    /* --------------------------- */

    var FRAME_WIDTH;
    var FRAME_HEIGHT;

    if (IE) {
      FRAME_WIDTH = document.body.offsetWidth;
      FRAME_HEIGHT = document.body.offsetHeight;
    } else {
      FRAME_WIDTH = window.innerWidth;
      FRAME_HEIGHT = window.innerHeight;
    }

    FRAME_WIDTH -= (parseInt(document.getElementById('frame').style.left)*2);
    FRAME_HEIGHT -= (parseInt(document.getElementById('frame').style.top));

    // create a timer control
    var timer = new TimerControl();
    timer.initialize( 1 );

    var graphui=new GraphUI();
    graphui.initialize( document.getElementById('frame'), 
                        document.getElementById('origin'),
                        true,
                        true
    );

    // instantiate the graph
    var graph=new Graph();
    graph.initialize( FRAME_WIDTH, FRAME_HEIGHT );

    // set a UI for the graph to report to
    graph.setUI( graphui );

    // subscribe the graph to the control timer
    timer.subscribe( graph );

    var control = new UserControl();
    control.initialize( timer, graph, graphui );


	// Add nodes
	for (n in nodes) {
		nodes[n]['node'] = control.addNode( nodes[n].label, nodes[n].mass, nodes[n].origin, 55);
		graphui.getNode( nodes[n]['node'].id ).className=nodes[n].cssClass;
	}
	
	// Add edges
	for (e in edges) {
	  var edge = edges[e];
	  var nodeA = nodes[edge.nodeA]['node'];
	  var nodeB = nodes[edge.nodeB]['node'];
	  control.addEdge( nodeA, nodeB, edge.weight);
	}

    
    //99ee55
    //eeee66
    //ee9944
    //6688ee

    
            
    </script>

  </body>

</html>

